\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}*}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3.13.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3.14.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}*}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 3.15.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Solution.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}First Order Logic}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Language}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Axioms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}*}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercise 3.17.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Solution.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Language}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Axioms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}*}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Exercise 3.18.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Solution.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Language}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Axioms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Exercise 3.19.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 3.1: An example of a state in the Mines game\relax }}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
